{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": true
  },
  "modelVersion": 2.01,
  "defaultSchema": "saturday",
  "server": {
    "objectType": "Server_MYSQL",
    "name": "Default",
    "serverVersion": 80027,
    "edition": "Default",
    "lowerCaseTableNames": 0,
    "schemas": [
      {
        "objectType": "Schema_MYSQL",
        "name": "Default",
        "tables": [],
        "views": []
      },
      {
        "objectType": "Schema_MYSQL",
        "name": "saturday",
        "tables": [
          {
            "objectType": "Table_MYSQL",
            "name": "setting",
            "comment": "",
            "engine": "InnoDB",
            "characterSet": "utf8mb4",
            "collation": "utf8mb4_0900_ai_ci",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Dynamic",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "setting",
            "encryption": false,
            "createOptions": "",
            "createTime": "2021-10-19 20:27:21",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 16384,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "CREATE TABLE `setting` (\n  `setting` varchar(10000) DEFAULT NULL\n) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "setting",
                "type": "varchar",
                "length": 10000,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8mb4",
                "collation": "utf8mb4_0900_ai_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "setting"
              }
            ],
            "indexes": [],
            "foreignKeys": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "role",
            "comment": "",
            "engine": "",
            "characterSet": "",
            "collation": "",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "",
            "encryption": false,
            "createOptions": "",
            "createTime": "",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 0,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "role_id",
                "type": "tinyint",
                "length": 0,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "role_id"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "role",
                "type": "varchar",
                "length": 255,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "role"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "role_id",
                  "keyLength": 0,
                  "order": "",
                  "oldName": ""
                }
              ],
              "oldName": "",
              "indexMethod": "",
              "comment": ""
            },
            "foreignKeys": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "status",
            "comment": "",
            "engine": "",
            "characterSet": "",
            "collation": "",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "",
            "encryption": false,
            "createOptions": "",
            "createTime": "",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 0,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "status_id",
                "type": "tinyint",
                "length": 0,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "status_id"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "status",
                "type": "varchar",
                "length": 255,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "status"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "status_id",
                  "keyLength": 0,
                  "order": "",
                  "oldName": ""
                }
              ],
              "oldName": "",
              "indexMethod": "",
              "comment": ""
            },
            "foreignKeys": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "event_status",
            "comment": "",
            "engine": "",
            "characterSet": "",
            "collation": "",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "",
            "encryption": false,
            "createOptions": "",
            "createTime": "",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 0,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "event_status_id",
                "type": "tinyint",
                "length": 0,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "event_status_id"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "status",
                "type": "varchar",
                "length": 255,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "status"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "event_status_id",
                  "keyLength": 0,
                  "order": "",
                  "oldName": ""
                }
              ],
              "oldName": "",
              "indexMethod": "",
              "comment": ""
            },
            "foreignKeys": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "member_role_relation",
            "comment": "",
            "engine": "",
            "characterSet": "",
            "collation": "",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "",
            "encryption": false,
            "createOptions": "",
            "createTime": "",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 0,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "member_id",
                "type": "varchar",
                "length": 10,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "member_id"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "role_id",
                "type": "tinyint",
                "length": 0,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "role_id"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "member_id",
                  "keyLength": 0,
                  "order": "",
                  "oldName": ""
                },
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "role_id",
                  "keyLength": 0,
                  "order": "",
                  "oldName": ""
                }
              ],
              "oldName": "",
              "indexMethod": "",
              "comment": ""
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "fk_member_role_member_1",
                "fields": [
                  "member_id"
                ],
                "referenceSchema": "saturday",
                "referenceTable": "member",
                "referenceFields": [
                  "member_id"
                ],
                "onDelete": "",
                "onUpdate": "",
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "fk_member_role_role_1",
                "fields": [
                  "role_id"
                ],
                "referenceSchema": "saturday",
                "referenceTable": "role",
                "referenceFields": [
                  "role_id"
                ],
                "onDelete": "",
                "onUpdate": "",
                "sourceCardinality": "ManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": ""
              }
            ],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "event_log",
            "comment": "",
            "engine": "",
            "characterSet": "",
            "collation": "",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "",
            "encryption": false,
            "createOptions": "",
            "createTime": "",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 0,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "event_log_id",
                "type": "bigint",
                "length": -2147483648,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": true,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "event_log_id"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "event_id",
                "type": "bigint",
                "length": -2147483648,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "event_id"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "description",
                "type": "varchar",
                "length": 255,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "description"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "gmt_create",
                "type": "datetime",
                "length": -2147483648,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": true,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "gmt_create"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "member_id",
                "type": "char",
                "length": 10,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "member_id"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "event_log_id",
                  "keyLength": 0,
                  "order": "",
                  "oldName": ""
                }
              ],
              "oldName": "",
              "indexMethod": "",
              "comment": ""
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "fk_event_log_element_1",
                "fields": [
                  "member_id"
                ],
                "referenceSchema": "saturday",
                "referenceTable": "member",
                "referenceFields": [
                  "member_id"
                ],
                "onDelete": "",
                "onUpdate": "",
                "sourceCardinality": "ManyRelationship",
                "targetCardinality": "ManyRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "fk_event_log_event_1",
                "fields": [
                  "event_id"
                ],
                "referenceSchema": "saturday",
                "referenceTable": "event",
                "referenceFields": [
                  "event_id"
                ],
                "onDelete": "",
                "onUpdate": "",
                "sourceCardinality": "ManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": ""
              }
            ],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "event_event_status_relation",
            "comment": "",
            "engine": "",
            "characterSet": "",
            "collation": "",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "",
            "encryption": false,
            "createOptions": "",
            "createTime": "",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 0,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "event_status_id",
                "type": "tinyint",
                "length": 0,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "event_status_id"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "event_id",
                "type": "bigint",
                "length": -2147483648,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": true,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "event_id"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "event_status_id",
                  "keyLength": 0,
                  "order": "",
                  "oldName": ""
                },
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "event_id",
                  "keyLength": 0,
                  "order": "",
                  "oldName": ""
                }
              ],
              "oldName": "",
              "indexMethod": "",
              "comment": ""
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "fk_event_event_status_relation_event_1",
                "fields": [
                  "event_id"
                ],
                "referenceSchema": "saturday",
                "referenceTable": "event",
                "referenceFields": [
                  "event_id"
                ],
                "onDelete": "",
                "onUpdate": "",
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "fk_event_event_status_relation_event_status_1",
                "fields": [
                  "event_status_id"
                ],
                "referenceSchema": "saturday",
                "referenceTable": "event_status",
                "referenceFields": [
                  "event_status_id"
                ],
                "onDelete": "",
                "onUpdate": "",
                "sourceCardinality": "ManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": ""
              }
            ],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "client",
            "comment": "",
            "engine": "InnoDB",
            "characterSet": "utf8",
            "collation": "utf8_general_ci",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "DYNAMIC",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "user",
            "encryption": false,
            "createOptions": "row_format=DYNAMIC",
            "createTime": "2021-10-09 19:47:47",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 16384,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 95,
            "updateTime": "2022-04-02 13:30:18",
            "DDL": "CREATE TABLE `user` (\n  `uid` varchar(40) NOT NULL,\n  `uopenid` char(28) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,\n  `gmt_create` datetime DEFAULT NULL,\n  `gmt_modified` datetime NOT NULL ON UPDATE CURRENT_TIMESTAMP,\n  PRIMARY KEY (`uid`) USING BTREE\n) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 ROW_FORMAT=DYNAMIC",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "client_id",
                "type": "bigint",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": true,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "client_id"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "openid",
                "type": "char",
                "length": 28,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "微信",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "openid"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "gmt_create",
                "type": "datetime",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": true,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "gmt_create"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "gmt_modified",
                "type": "datetime",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": true,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "gmt_modified"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "client_id",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "uid"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "event_action_relation",
            "comment": "",
            "engine": "",
            "characterSet": "",
            "collation": "",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "",
            "encryption": false,
            "createOptions": "",
            "createTime": "",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 0,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "event_log_id",
                "type": "bigint",
                "length": -2147483648,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": true,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "event_log_id"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "event_action_id",
                "type": "tinyint",
                "length": 0,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "event_action_id"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "event_log_id",
                  "keyLength": 0,
                  "order": "",
                  "oldName": ""
                },
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "event_action_id",
                  "keyLength": 0,
                  "order": "",
                  "oldName": ""
                }
              ],
              "oldName": "",
              "indexMethod": "",
              "comment": ""
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "fk_event_action_relation_event_log_1",
                "fields": [
                  "event_log_id"
                ],
                "referenceSchema": "saturday",
                "referenceTable": "event_log",
                "referenceFields": [
                  "event_log_id"
                ],
                "onDelete": "",
                "onUpdate": "",
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "fk_event_action_relation_event_action_1",
                "fields": [
                  "event_action_id"
                ],
                "referenceSchema": "saturday",
                "referenceTable": "event_action",
                "referenceFields": [
                  "event_action_id"
                ],
                "onDelete": "",
                "onUpdate": "",
                "sourceCardinality": "ManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": ""
              }
            ],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "event_action",
            "comment": "",
            "engine": "",
            "characterSet": "",
            "collation": "",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "",
            "encryption": false,
            "createOptions": "",
            "createTime": "",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 0,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "event_action_id",
                "type": "tinyint",
                "length": 0,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "event_action_id"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "action",
                "type": "varchar",
                "length": 30,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "action"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "event_action_id",
                  "keyLength": 0,
                  "order": "",
                  "oldName": ""
                }
              ],
              "oldName": "",
              "indexMethod": "",
              "comment": ""
            },
            "foreignKeys": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "member",
            "comment": "",
            "engine": "InnoDB",
            "characterSet": "utf8",
            "collation": "utf8_general_ci",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "DYNAMIC",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "repairelements",
            "encryption": false,
            "createOptions": "row_format=DYNAMIC",
            "createTime": "2022-01-12 20:45:47",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 16384,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 21,
            "updateTime": "2022-04-02 13:32:34",
            "DDL": "CREATE TABLE `repairelements` (\n  `rid` char(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,\n  `ralias` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,\n  `rpassword` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,\n  `name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,\n  `class` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,\n  `rprofile` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,\n  `event_count` int NOT NULL DEFAULT '0',\n  `rphone` varchar(11) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,\n  `rqq` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,\n  `ravatar` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,\n  `gmt_create` datetime DEFAULT NULL,\n  `gmt_modified` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,\n  `role` tinyint NOT NULL DEFAULT '1',\n  `status` tinyint NOT NULL DEFAULT '0',\n  `created_by` char(10) DEFAULT NULL,\n  `gmt_expire` date DEFAULT NULL,\n  PRIMARY KEY (`rid`) USING BTREE\n) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 ROW_FORMAT=DYNAMIC",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "member_id",
                "type": "char",
                "length": 10,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "member_id"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "alias",
                "type": "varchar",
                "length": 50,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "昵称",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "alias"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "password",
                "type": "varchar",
                "length": 50,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "password"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "name",
                "type": "varchar",
                "length": 20,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "name"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "section",
                "type": "varchar",
                "length": 20,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "班级（计算机196）",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "section"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "profile",
                "type": "varchar",
                "length": 1000,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "个人简介",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "profile"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "phone",
                "type": "varchar",
                "length": 11,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "phone"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "qq",
                "type": "varchar",
                "length": 20,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "qq"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "avatar",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "头像地址",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "avatar"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "created_by",
                "type": "char",
                "length": 10,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "由谁添加",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "created_by"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "gmt_create",
                "type": "datetime",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": true,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "gmt_create"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "gmt_modified",
                "type": "datetime",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": true,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "gmt_modified"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "member_id",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "rid"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "event",
            "comment": "",
            "engine": "InnoDB",
            "characterSet": "utf8",
            "collation": "utf8_general_ci",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "DYNAMIC",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "event",
            "encryption": false,
            "createOptions": "row_format=DYNAMIC",
            "createTime": "2021-10-22 20:39:50",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 16384,
            "indexLength": 49152,
            "maxDataLength": 0,
            "rows": 15,
            "updateTime": "2022-04-02 13:23:32",
            "DDL": "CREATE TABLE `event` (\n  `uid` varchar(40) NOT NULL,\n  `eid` varchar(40) NOT NULL,\n  `model` varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,\n  `ephone` varchar(11) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,\n  `eqq` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,\n  `econtact_preference` tinyint NOT NULL DEFAULT '0',\n  `user_description` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,\n  `repair_description` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,\n  `event_log` varchar(3000) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,\n  `status` tinyint NOT NULL DEFAULT '0',\n  `rid` char(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,\n  `closed_by` char(10) DEFAULT NULL,\n  `gmt_create` datetime NOT NULL,\n  `gmt_modified` datetime NOT NULL ON UPDATE CURRENT_TIMESTAMP,\n  PRIMARY KEY (`eid`) USING BTREE,\n  KEY `fk_Event_Admin_2` (`closed_by`) USING BTREE,\n  KEY `fk_Event_User_1` (`uid`) USING BTREE,\n  KEY `fk_Event_repairElements_1` (`rid`) USING BTREE,\n  CONSTRAINT `event_ibfk_1` FOREIGN KEY (`closed_by`) REFERENCES `repairelements` (`rid`) ON DELETE RESTRICT ON UPDATE RESTRICT,\n  CONSTRAINT `event_ibfk_2` FOREIGN KEY (`uid`) REFERENCES `user` (`uid`) ON DELETE RESTRICT ON UPDATE RESTRICT,\n  CONSTRAINT `fk_Event_repairElements_1` FOREIGN KEY (`rid`) REFERENCES `repairelements` (`rid`) ON DELETE RESTRICT ON UPDATE RESTRICT\n) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 ROW_FORMAT=DYNAMIC",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "client_id",
                "type": "bigint",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "client_id"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "event_id",
                "type": "bigint",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": true,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "event_id"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "model",
                "type": "varchar",
                "length": 40,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "型号",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "model"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "phone",
                "type": "varchar",
                "length": 11,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "phone"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "qq",
                "type": "varchar",
                "length": 20,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "qq"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "contact_preference",
                "type": "varchar",
                "length": 20,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "\"qq\"",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "联系偏好",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "contact_preference"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "event_description",
                "type": "varchar",
                "length": 500,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "事件（用户）描述",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "event_description"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "repair_description",
                "type": "varchar",
                "length": 1000,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "维修描述",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "repair_description"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "member_id",
                "type": "char",
                "length": 10,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "最后由谁维修",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "member_id"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "closed_by",
                "type": "char",
                "length": 10,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "由谁关闭",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "closed_by"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "gmt_create",
                "type": "datetime",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "gmt_create"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "gmt_modified",
                "type": "datetime",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": true,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "gmt_modified"
              }
            ],
            "indexes": [
              {
                "objectType": "Index_MYSQL",
                "name": "fk_Event_Admin_2",
                "type": "NORMAL",
                "method": "BTREE",
                "comment": "",
                "oldName": "fk_Event_Admin_2",
                "online": false,
                "keyBlockSize": 0,
                "parser": "",
                "algorithm": "",
                "lock": "",
                "collation": "A",
                "cardinality": "3",
                "packed": "",
                "fields": [
                  {
                    "objectType": "IndexField_MYSQL",
                    "name": "closed_by",
                    "keyLength": 0,
                    "order": "",
                    "oldName": "closed_by"
                  }
                ]
              },
              {
                "objectType": "Index_MYSQL",
                "name": "fk_Event_User_1",
                "type": "NORMAL",
                "method": "BTREE",
                "comment": "",
                "oldName": "fk_Event_User_1",
                "online": false,
                "keyBlockSize": 0,
                "parser": "",
                "algorithm": "",
                "lock": "",
                "collation": "A",
                "cardinality": "10",
                "packed": "",
                "fields": [
                  {
                    "objectType": "IndexField_MYSQL",
                    "name": "client_id",
                    "keyLength": 0,
                    "order": "",
                    "oldName": ""
                  }
                ]
              },
              {
                "objectType": "Index_MYSQL",
                "name": "fk_Event_repairElements_1",
                "type": "NORMAL",
                "method": "BTREE",
                "comment": "",
                "oldName": "fk_Event_repairElements_1",
                "online": false,
                "keyBlockSize": 0,
                "parser": "",
                "algorithm": "",
                "lock": "",
                "collation": "A",
                "cardinality": "4",
                "packed": "",
                "fields": [
                  {
                    "objectType": "IndexField_MYSQL",
                    "name": "member_id",
                    "keyLength": 0,
                    "order": "",
                    "oldName": ""
                  }
                ]
              }
            ],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "event_id",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "eid"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "event_ibfk_1",
                "fields": [
                  "closed_by"
                ],
                "referenceSchema": "saturday",
                "referenceTable": "member",
                "referenceFields": [
                  "member_id"
                ],
                "onDelete": "RESTRICT",
                "onUpdate": "RESTRICT",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "ZeroOrOneRelationship",
                "oldName": "event_ibfk_1"
              },
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "event_ibfk_2",
                "fields": [
                  "client_id"
                ],
                "referenceSchema": "saturday",
                "referenceTable": "client",
                "referenceFields": [
                  "client_id"
                ],
                "onDelete": "RESTRICT",
                "onUpdate": "RESTRICT",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": "event_ibfk_2"
              },
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "fk_Event_repairElements_1",
                "fields": [
                  "member_id"
                ],
                "referenceSchema": "saturday",
                "referenceTable": "member",
                "referenceFields": [
                  "member_id"
                ],
                "onDelete": "RESTRICT",
                "onUpdate": "RESTRICT",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "ZeroOrOneRelationship",
                "oldName": "fk_Event_repairElements_1"
              }
            ],
            "triggers": [],
            "tablePartitions": []
          }
        ],
        "views": []
      }
    ]
  },
  "diagrams": [
    {
      "name": "Diagram 1",
      "paperWidth": 1,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "default",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "saturday",
          "tableName": "event",
          "x": 420,
          "y": 320,
          "width": 221,
          "height": 303,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "saturday",
          "tableName": "member",
          "x": 700,
          "y": 320,
          "width": 169,
          "height": 303,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "saturday",
          "tableName": "setting",
          "x": 30,
          "y": 900,
          "width": 168,
          "height": 90,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "saturday",
          "tableName": "client",
          "x": 200,
          "y": 400,
          "width": 169,
          "height": 135,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "saturday",
          "tableName": "event_log",
          "x": 450,
          "y": 670,
          "width": 177,
          "height": 156,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "saturday",
          "tableName": "role",
          "x": 700,
          "y": 30,
          "width": 150,
          "height": 93,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "saturday",
          "tableName": "event_status",
          "x": 450,
          "y": 30,
          "width": 165,
          "height": 93,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "saturday",
          "tableName": "event_action",
          "x": 30,
          "y": 690,
          "width": 165,
          "height": 93,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "saturday",
          "tableName": "member_role_relation",
          "x": 700,
          "y": 180,
          "width": 172,
          "height": 93,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "saturday",
          "tableName": "event_event_status_relation",
          "x": 430,
          "y": 180,
          "width": 199,
          "height": 93,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "saturday",
          "tableName": "event_action_relation",
          "x": 230,
          "y": 690,
          "width": 165,
          "height": 93,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        }
      ],
      "layers": [],
      "relations": [
        {
          "name": "event_ibfk_1",
          "sourceTableName": "event",
          "sourceSchemaName": "saturday",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 656,
              "y": 485
            },
            {
              "x": 685,
              "y": 485
            }
          ],
          "label": {
            "x": 652,
            "y": 487,
            "width": 86,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Event_repairElements_1",
          "sourceTableName": "event",
          "sourceSchemaName": "saturday",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 656,
              "y": 455
            },
            {
              "x": 685,
              "y": 455
            }
          ],
          "label": {
            "x": 652,
            "y": 457,
            "width": 178,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "event_ibfk_2",
          "sourceTableName": "event",
          "sourceSchemaName": "saturday",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 405,
              "y": 470
            },
            {
              "x": 384,
              "y": 470
            }
          ],
          "label": {
            "x": 421,
            "y": 472,
            "width": 86,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_event_log_element_1",
          "sourceTableName": "event_log",
          "sourceSchemaName": "saturday",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 642,
              "y": 740
            },
            {
              "x": 780,
              "y": 740
            },
            {
              "x": 780,
              "y": 638
            }
          ],
          "label": {
            "x": 632,
            "y": 692,
            "width": 158,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_event_log_event_1",
          "sourceTableName": "event_log",
          "sourceSchemaName": "saturday",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 530,
              "y": 655
            },
            {
              "x": 530,
              "y": 638
            }
          ],
          "label": {
            "x": 538,
            "y": 625,
            "width": 142,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_member_role_member_1",
          "sourceTableName": "member_role_relation",
          "sourceSchemaName": "saturday",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 780,
              "y": 288
            },
            {
              "x": 780,
              "y": 305
            }
          ],
          "label": {
            "x": 601,
            "y": 228,
            "width": 181,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_member_role_role_1",
          "sourceTableName": "member_role_relation",
          "sourceSchemaName": "saturday",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 780,
              "y": 165
            },
            {
              "x": 780,
              "y": 138
            }
          ],
          "label": {
            "x": 782,
            "y": 125,
            "width": 153,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_event_event_status_relation_event_1",
          "sourceTableName": "event_event_status_relation",
          "sourceSchemaName": "saturday",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 530,
              "y": 288
            },
            {
              "x": 530,
              "y": 305
            }
          ],
          "label": {
            "x": 532,
            "y": 228,
            "width": 255,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_event_event_status_relation_event_status_1",
          "sourceTableName": "event_event_status_relation",
          "sourceSchemaName": "saturday",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 530,
              "y": 165
            },
            {
              "x": 530,
              "y": 138
            }
          ],
          "label": {
            "x": 532,
            "y": 125,
            "width": 300,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_event_action_relation_event_log_1",
          "sourceTableName": "event_action_relation",
          "sourceSchemaName": "saturday",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 410,
              "y": 740
            },
            {
              "x": 435,
              "y": 740
            }
          ],
          "label": {
            "x": 400,
            "y": 692,
            "width": 240,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_event_action_relation_event_action_1",
          "sourceTableName": "event_action_relation",
          "sourceSchemaName": "saturday",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 215,
              "y": 740
            },
            {
              "x": 210,
              "y": 740
            }
          ],
          "label": {
            "x": 231,
            "y": 742,
            "width": 258,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        }
      ],
      "viewRelations": []
    },
    {
      "name": "Diagram 2",
      "paperWidth": 1,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "default",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [],
      "layers": [],
      "relations": [],
      "viewRelations": []
    }
  ]
}